# cashier_API

./: pom.xml
WebContent/: extraccion.jsp  index.jsp  ingreso.jsp  movimientos.jsp  opciones.jsp  transferencia.jsp
WebContent/WEB-INF/: glassfish-web.xml  web.xml
src/adaptadores/: AdaptadorPrueba.java
src/controlador/: Login.java  Procesar.java
src/ejb/: GestionCuentas.java  GestionCuentasLocal.java  GestionMovimientos.java  GestionMovimientosLocal.java
src/entidades/: Cuenta.java  Movimiento.java
src/modelo/: Conexiones.java
src/servicios/: ServicioBean.java  ServicioCuenta.java  ServicioPrueba.java
src/test/: Test.java
